[adxl345 hotend]
cs_pin: SB2040:gpio1
spi_software_sclk_pin: SB2040:gpio0
spi_software_mosi_pin: SB2040:gpio3
spi_software_miso_pin: SB2040:gpio2

[resonance_tester]
# Assuming the typical setup of the bed slinger printer
#accel_chip_x: adxl345 hotend
accel_chip: adxl345 hotend
#accel_chip_y: adxl345 bed
probe_points: 120,120,30
#